{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"dbconnection": "Server=localhost;database=CustomerManagement;User Id=postgres; Password=sa123##"}
}
